<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sA-eh-uDL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--JSON FunHouse-->
        <scene sceneID="ezk-fv-2To">
            <objects>
                <tableViewController id="fnH-Oz-re3" customClass="MenuViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DHO-b0-cU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="NfI-Hh-J0O" style="IBUITableViewCellStyleDefault" id="25E-h3-Uzo">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25E-h3-Uzo" id="14d-mF-KdL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Menu Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfI-Hh-J0O">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fnH-Oz-re3" id="9i3-oq-mcv"/>
                            <outlet property="delegate" destination="fnH-Oz-re3" id="L0P-mH-hkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JSON FunHouse" id="jmI-fV-mlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJR-C9-Yib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="366"/>
        </scene>
        <!--SwiftyJSON Cast Demo View Controller-->
        <scene sceneID="lrR-JM-yHR">
            <objects>
                <tableViewController storyboardIdentifier="SwiftyJSONCastDemoViewController" id="nYi-P8-sAu" customClass="SwiftyJSONCastDemoViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTU-pV-qXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="8oB-4N-aeR" style="IBUITableViewCellStyleDefault" id="8ll-Bc-fou">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ll-Bc-fou" id="2oW-fJ-Bw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8oB-4N-aeR">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nYi-P8-sAu" id="dnQ-Tk-SgE"/>
                            <outlet property="delegate" destination="nYi-P8-sAu" id="fQb-Bz-nYh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Q-kn-5GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="684"/>
        </scene>
        <!--Argo Cast Demo View Controller-->
        <scene sceneID="5bu-UW-MCm">
            <objects>
                <tableViewController storyboardIdentifier="ArgoCastDemoViewController" id="w8F-Ab-L66" customClass="ArgoCastDemoViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYH-Nd-vrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="SsV-c6-OLr" style="IBUITableViewCellStyleDefault" id="Fb3-Ds-xrY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fb3-Ds-xrY" id="G5P-aa-PqO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SsV-c6-OLr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8F-Ab-L66" id="bMG-x4-McZ"/>
                            <outlet property="delegate" destination="w8F-Ab-L66" id="ctB-ek-j7Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qk-j9-VF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1356"/>
        </scene>
        <!--Freddy Weather View Controller-->
        <scene sceneID="2k0-0P-cl5">
            <objects>
                <viewController storyboardIdentifier="FreddyWeatherViewController" id="COU-rA-WmN" customClass="FreddyWeatherViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkt-nY-iS1"/>
                        <viewControllerLayoutGuide type="bottom" id="QtY-hl-Rmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Be6-XA-8QR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-f2-n4b">
                                <rect key="frame" x="160" y="326" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J10-E1-DBc">
                                <rect key="frame" x="248" y="241" width="105" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J10-E1-DBc" firstAttribute="centerY" secondItem="Be6-XA-8QR" secondAttribute="centerY" constant="-21" id="C6B-iA-s8R"/>
                            <constraint firstItem="JuV-f2-n4b" firstAttribute="top" secondItem="J10-E1-DBc" secondAttribute="bottom" constant="8" id="LAs-61-lRf"/>
                            <constraint firstItem="JuV-f2-n4b" firstAttribute="centerX" secondItem="J10-E1-DBc" secondAttribute="centerX" id="P2l-lQ-NiQ"/>
                            <constraint firstItem="J10-E1-DBc" firstAttribute="centerX" secondItem="Be6-XA-8QR" secondAttribute="centerX" id="uHz-wE-XpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="JuV-f2-n4b" id="eao-dJ-bO0"/>
                        <outlet property="temperatureLabel" destination="J10-E1-DBc" id="1bc-T8-XOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVB-pF-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="21"/>
        </scene>
        <!--Freddy Meeting List View Conroller-->
        <scene sceneID="vIr-eD-yfF">
            <objects>
                <tableViewController storyboardIdentifier="FreddyMeetingListViewConroller" id="of8-0X-OpL" customClass="FreddyMeetingListViewConroller" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="08W-dK-3YQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="UH0-8t-giM" detailTextLabel="LDx-N7-TD6" style="IBUITableViewCellStyleValue1" id="O6P-aP-SC8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6P-aP-SC8" id="N1N-Kp-9or">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UH0-8t-giM">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDx-N7-TD6">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="of8-0X-OpL" id="3EJ-gq-b6w"/>
                            <outlet property="delegate" destination="of8-0X-OpL" id="K8g-81-zUi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76J-pt-jVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAd-jj-Q6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sA-eh-uDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ig6-bf-PBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnH-Oz-re3" kind="relationship" relationship="rootViewController" id="kOB-XO-KuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjM-b3-5yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="366"/>
        </scene>
        <!--Freddy Cast Demo View Controller-->
        <scene sceneID="ve8-QM-rnd">
            <objects>
                <tableViewController storyboardIdentifier="FreddyCastDemoViewController" id="8SA-Cr-CZ8" customClass="FreddyCastDemoViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hv6-Mn-YNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="QQu-pI-qT6" style="IBUITableViewCellStyleDefault" id="IqX-5K-TlK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqX-5K-TlK" id="y4t-Bq-I8a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQu-pI-qT6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8SA-Cr-CZ8" id="hRc-sQ-J1V"/>
                            <outlet property="delegate" destination="8SA-Cr-CZ8" id="nHa-dJ-mL7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwe-FW-6bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="21"/>
        </scene>
        <!--Native Weather View Controller-->
        <scene sceneID="dRq-66-MpP">
            <objects>
                <viewController storyboardIdentifier="NativeWeatherViewController" id="E6f-Jm-8cZ" customClass="NativeWeatherViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP7-Hu-Xhq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lop-D1-tju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za8-wO-z8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-yg-rP8">
                                <rect key="frame" x="160" y="326" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smo-pL-CBb">
                                <rect key="frame" x="248" y="241" width="105" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smo-pL-CBb" firstAttribute="centerX" secondItem="Za8-wO-z8e" secondAttribute="centerX" id="PY8-bt-710"/>
                            <constraint firstItem="8k7-yg-rP8" firstAttribute="centerX" secondItem="smo-pL-CBb" secondAttribute="centerX" id="rhM-Av-Zsb"/>
                            <constraint firstItem="8k7-yg-rP8" firstAttribute="top" secondItem="smo-pL-CBb" secondAttribute="bottom" constant="8" id="rtp-Ds-zPT"/>
                            <constraint firstItem="smo-pL-CBb" firstAttribute="centerY" secondItem="Za8-wO-z8e" secondAttribute="centerY" constant="-21" id="tjp-38-CS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="8k7-yg-rP8" id="a2b-vp-KSO"/>
                        <outlet property="temperatureLabel" destination="smo-pL-CBb" id="fBa-uf-t3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqY-pc-zbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="21"/>
        </scene>
        <!--SwiftyJSON Weather View Controller-->
        <scene sceneID="Mhy-DM-fXw">
            <objects>
                <viewController storyboardIdentifier="SwiftyJSONWeatherViewController" id="EjJ-wg-tRQ" customClass="SwiftyJSONWeatherViewController" customModule="JSONFunHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKp-np-gtm"/>
                        <viewControllerLayoutGuide type="bottom" id="vrJ-xp-VUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvD-Zw-602">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-pC-bBH">
                                <rect key="frame" x="160" y="326" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-ol-fM9">
                                <rect key="frame" x="248" y="241" width="105" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5H-pC-bBH" firstAttribute="top" secondItem="mNW-ol-fM9" secondAttribute="bottom" constant="8" id="IYo-5V-QWU"/>
                            <constraint firstItem="mNW-ol-fM9" firstAttribute="centerX" secondItem="FvD-Zw-602" secondAttribute="centerX" id="K7E-97-tc7"/>
                            <constraint firstItem="mNW-ol-fM9" firstAttribute="centerY" secondItem="FvD-Zw-602" secondAttribute="centerY" constant="-21" id="VLM-OU-r1y"/>
                            <constraint firstItem="g5H-pC-bBH" firstAttribute="centerX" secondItem="mNW-ol-fM9" secondAttribute="centerX" id="mYC-Yx-D5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryLabel" destination="g5H-pC-bBH" id="E1F-pe-TR7"/>
                        <outlet property="temperatureLabel" destination="mNW-ol-fM9" id="aft-hv-iEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLN-xz-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="21"/>
        </scene>
    </scenes>
</document>
